<html>
<head>
	<title></title>
<script src='build/build.js'></script>
<link href='build/build.css' rel='stylesheet'>

<style>
.thumb {
	width: 175px;
	margin-left: 520px;
}

body {
  margin: 0;
}


</style>
</head>
<body>

<h1> some text </h1>
<img class='thumb' src='inst6.jpg' data-zoom-url='inst6.jpg'>
<img class='thumb' src='inst6.jpg' data-zoom-url='inst6.jpg'>
<p> Lorem ipsum In in occaecat ut enim consectetur reprehenderit mollit do Ut labore mollit sed sit sint voluptate id ullamco ad proident aute non commodo sint dolore eiusmod velit non.</p>
<script>
var zoom = require('image-zoom');
var z = new zoom(document.querySelector('img'));
z.overlay();
</script>

</body>
</html>